============================================== Hub Generation Input ================================================
COMPUTATIONAL DOMAIN
####################################################################################################################
0.05 0.05 0.05 dx,dy,dz
--------------------------------------------------------------------------------------------------------------------
0.0	2.0	x-boundaries
0.0	1.0     y-boundaries
0.0     1.0     z-boundaries
--------------------------------------------------------------------------------------------------------------------
Longitudinal LMR:
--------------------------------------------------------------------------------------------------------------------
F Local Mesh Refinements
0 Zones
-------
Zone	 xi	 xe	LMR
####################################################################################################################
TUNNEL GEOMETRY
####################################################################################################################
Tunnel Case Dimensions:
====================================================================================================================
0.0	2	x-boundaries
0.0	1.0	y-boundaries
0.0	1.0	z-boundaries
====================================================================================================================
Tunnel Circular Sections:
====================================================================================================================
3 Sections  (Type: 1=circular, 2=rectangular, 3=Oval)
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:(T1)	Height:(T2)	Base:(T2)   
1	  1	  0.0		  0.5		  0.5		  0.35		0.0		0.0
2	  3	  1.0		  0.5		  0.5	          0.0		0.4		0.4		
3	  1	  2.0		  0.5             0.5		  0.2           0.0		0.0
--------------------------------------------------------------------------------------------------------------------
Oval Section: (Big Rectangle)
--------------------------------------------------------------------------------------------------------------------
Number:   Cx-location:	  Cy-location:	  Cz-location:	   Height:	Base:
2	  1.0		  0.5		  0.5		   0.5          0.5
====================================================================================================================
Tunnel Solidity:
====================================================================================================================
F		Full Filling of the tunnel between inside and case (T/F)
2               Number of layers (IF F)
###################################################################################################################
BULB GEOMETRY
####################################################################################################################
0 Sections  (Type: 1=linear, 2=curve from three points, 3=bezier curve)  
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:
--------------------------------------------------------------------------------------------------------------------
0 Donut Parts
--------------------------------------------------------------------------------------------------------------------
Number:		Cxi-loc:	Cxe-loc:	bsize
--------------------------------------------------------------------------------------------------------------------
0 Cubic Bezier Curve:
--------------------------------------------------------------------------------------------------------------------
Number:    a point:    b point:    c point:    d point:  
====================================================================================================================
Bulb Solidity
====================================================================================================================
F		Full Filling of the tunnel between inside and case (T/F)
3               Number of layers (IF F)
#####################################################################################################################
PILAR GEOMETRY
####################################################################################################################
0 Pilars Number  (type: 1=simple ellipse, 2=complex sectional form)
====================================================================================================================
Number:	   Type:	Orientation: (top=1,bottom=-1)
====================================================================================================================
Simple Ellipse Shape:  (Cx-loc & Cy-loc represent the center of the ellipse)
--------------------------------------------------------------------------------------------------------------------
Number:    Cx-location:     Cy-location:    ax-length:    by-length: 
--------------------------------------------------------------------------------------------------------------------
Complex Shape:
--------------------------------------------------------------------------------------------------------------------
0 Number of the Pilar 
0 Sections  (Type: 1=linear, 2=curve from three points)
-------------------------------------------------------
Number:   Type:   Cx-Location:    Cy-Location:    Radius:    
====================================================================================================================
Pilar Solidity
====================================================================================================================
F 		Full Filling of the tunnel between inside and case (T/F)
3               Number of layers (IF F)
####################################################################################################################
GUIDE VANES:
####################################################################################################################
0 Guide Vanes   L=Blade Length  C=Chord Length  MC=Max Chamber
====================================================================================================================
16       Number Blades
3        Section Blades
2.5      Cx-location
--------------------------------------------------------------------------------------------------------------------
Sect Spec: (0-100%L)       (0-9%C)        (0-90%C)   (1-40%C)       (0-360)   (0-100%R)  
--------------------------------------------------------------------------------------------------------------------
Number:   Chord Length:    Max Chamber:   MC-Loc:    Thickness:    Twist:    Blade length:
====================================================================================================================
1	 	    60		      2	       60            12	       60		 0
2		    60		      2	       60	     12	       60		40
3		    60		      2	       60	     12	       60	       100
