============================================== Hub Generation Input ================================================
COMPUTATIONAL DOMAIN
####################################################################################################################
0.05 0.05 0.05 dx,dy,dz
--------------------------------------------------------------------------------------------------------------------
0.0	12.0	x-boundaries
0.0	6.0     y-boundaries
0.0     6.0     z-boundaries
--------------------------------------------------------------------------------------------------------------------
Longitudinal LMR:
--------------------------------------------------------------------------------------------------------------------
T Local Mesh Refinements
2 Zones
-------
Zone	 xi	 xe	LMR
1	 0	 2	1
2	 2	 12 	1
####################################################################################################################
TUNNEL GEOMETRY
####################################################################################################################
Tunnel Case Dimensions:
====================================================================================================================
1.0	11	x-boundaries
0.0	6.0	y-boundaries
0.0	6.0	z-boundaries
====================================================================================================================
Tunnel Circular Sections:
====================================================================================================================
0 Sections  (Type: 1=circular, 2=rectangular)
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:(T1)	Height:(T2)	Base:(T2)   Bezier
-------------------------------------------------------------------------------------------------------------------
0 Bezier Curve
--------------------------------------------------------------------------------------------------------------------
Number:	   a point:	b point:   c point:	d point:
====================================================================================================================
Tunnel Solidity:
====================================================================================================================
F		Full Filling of the tunnel between inside and case (T/F)
2               Number of layers (IF F)
###################################################################################################################
BULB GEOMETRY
####################################################################################################################
5 Sections  (Type: 1=linear, 2=curve from three points, 3=bezier curve)  
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:
1 	  2	  1 		  3.0		  3.0		  0.000
2	  1	  2.0		  3.0		  3.0		  2.000
3	  1	  4.5		  3.0		  3.0		  2.000
4	  1	  6.5		  3.0		  3.0		  0.500
5	  1	  7.5		  3.0		  3.0		  0.250
--------------------------------------------------------------------------------------------------------------------
2 Donut Parts
--------------------------------------------------------------------------------------------------------------------
Number:		Cxi-loc:	Cxe-loc:	bsize
1		5.0		6.0		0.1
2		6.75		7.25		0.1
--------------------------------------------------------------------------------------------------------------------
0 Cubic Bezier Curve:
--------------------------------------------------------------------------------------------------------------------
Number:    a point:    b point:    c point:    d point:  
====================================================================================================================
Bulb Solidity
====================================================================================================================
F		Full Filling of the tunnel between inside and case (T/F)
3               Number of layers (IF F)
#####################################################################################################################
PILAR GEOMETRY
####################################################################################################################
0 Pilars Number
---------------
Number:    ax-length:    by-length:    Cx-location:    Cy-Location:   Orientation: (top=1,bot=-1)
####################################################################################################################
GUIDE VANES:
####################################################################################################################
0 Guide Vanes   L=Blade Length  C=Chord Length  MC=Max Chamber
====================================================================================================================
16       Number Blades
3        Section Blades
2.5      Cx-location
--------------------------------------------------------------------------------------------------------------------
Sect Spec: (0-100%L)       (0-9%C)        (0-90%C)   (1-40%C)       (0-360)   (0-100%R)  
--------------------------------------------------------------------------------------------------------------------
Number:   Chord Length:    Max Chamber:   MC-Loc:    Thickness:    Twist:    Blade length:
====================================================================================================================
1	 	    60		      2	       60            12	       60		 0
2		    60		      2	       60	     12	       60		40
3		    60		      2	       60	     12	       60	       100
