============================================== Hub Generation Input ================================================
COMPUTATIONAL DOMAIN
####################################################################################################################
0.05 0.05 0.05 dx,dy,dz
--------------------------------------------------------------------------------------------------------------------
0.0	12.0	x-boundaries
0.0	3.0     y-boundaries
0.0     4.0     z-boundaries
--------------------------------------------------------------------------------------------------------------------
Longitudinal LMR:
--------------------------------------------------------------------------------------------------------------------
T Local Mesh Refinements
3 Zones
-------
Zone	 xi	 xe	LMR
1	 0	 5.737	1
2	 5.737	 8.384  2
3	 8.384	 12	1
####################################################################################################################
TUNNEL GEOMETRY
####################################################################################################################
Tunnel Case Dimensions:
====================================================================================================================
1.0	11	x-boundaries
0.0	3.0	y-boundaries
0.0	4.0	z-boundaries
====================================================================================================================
Tunnel Circular Sections:
====================================================================================================================
12 Sections  (Type: 1=circular, 2=rectangular)
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:(T1)	Height:(T2)	Base:(T2)   Bezier
1         2       1.000           1.5	          1.939           0		2.783		1.391	    F
2         2       3.174           1.5      	  1.678           0		2.435		1.217	    F
3	  2	  3.783		  1.5		  1.526           0		2.391		1.196	    F
4	  2	  4.304		  1.5	          1.287	  	  0		2.174		1.087	    F
5	  2	  4.304		  1.5		  1.259		  0		2.391		1.196	    F
6	  2	  4.913		  1.5		  1.259	  	  0		2.118		1.059	    F
7	  2	  5.737		  1.5		  1.259           0		2.118		1.059	    F
8	  1	  6.766		  1.5		  1.259		  0.500		0		0	    F
9	  1  	  7.266		  1.5             1.259		  0.500		0		0	    F
10	  1	  8.384		  1.5             1.259		  0.676		0		0	    F
11	  2	 10.684		  1.5             1.159	 	  0		1.550		2.133	    F
12	  2	 11.000		  1.5		  1.159		  0		1.550		2.133	    F
-------------------------------------------------------------------------------------------------------------------
0 Bezier Curve
--------------------------------------------------------------------------------------------------------------------
Number:	   a point:	b point:   c point:	d point:
====================================================================================================================
Tunnel Solidity:
====================================================================================================================
F		Full Filling of the tunnel between inside and case (T/F)
2               Number of layers (IF F)
###################################################################################################################
BULB GEOMETRY
####################################################################################################################
5 Sections  (Type: 1=linear, 2=curve from three points, 3=bezier curve)  
----------
Number:   Type:   Cx-Location:    Cy-Location:    Cz-Location:    Radius:
1 	  1	  4.65 		  1.5		  1.259		  0.000
2	  1	  5.12		  1.5		  1.259		  0.471
3	  1	  5.89		  1.5		  1.259		  0.471
4	  1	  6.77		  1.5		  1.259		  0.147
5	  1	  7.36		  1.5		  1.259		  0.060
--------------------------------------------------------------------------------------------------------------------
0 Donut Parts
--------------------------------------------------------------------------------------------------------------------
Number:		Cxi-loc:	Cxe-loc:	bsize
--------------------------------------------------------------------------------------------------------------------
0 Cubic Bezier Curve:
--------------------------------------------------------------------------------------------------------------------
Number:    a point:    b point:    c point:    d point: 
====================================================================================================================
Bulb Solidity
====================================================================================================================
F	
2 
#####################################################################################################################
PILAR GEOMETRY
####################################################################################################################
0 Pilars Number
---------------
Number:    ax-length:    by-length:    Cx-location:    Cy-Location:   Orientation: (top=1,bot=-1)
####################################################################################################################
GUIDE VANES:
####################################################################################################################
0 Guide Vanes   L=Blade Length  C=Chord Length  MC=Max Chamber
====================================================================================================================
16       Number Blades
3        Section Blades
2.5      Cx-location
--------------------------------------------------------------------------------------------------------------------
Sect Spec: (0-100%L)       (0-9%C)        (0-90%C)   (1-40%C)       (0-360)   (0-100%R)  
--------------------------------------------------------------------------------------------------------------------
Number:   Chord Length:    Max Chamber:   MC-Loc:    Thickness:    Twist:    Blade length:
====================================================================================================================
1	 	    60		      2	       60            12	       60		 0
2		    60		      2	       60	     12	       60		40
3		    60		      2	       60	     12	       60	       100
